{% load staticfiles %}
<html>
  <head>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}"
          rel="stylesheet" media="screen">
     <style type="text/css">
        .btn-huge{
    		padding-top:30px;
    		padding-bottom:30px;
	}
    </style>
<script>
function startTime() {
    var today=new Date();
    var y=today.getFullYear();
    var mo=today.getMonth();
    var d=today.getDay();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('hour').innerHTML = "<h2> "+d+"/"+(mo+1)+"/"+y+" - "+h+":"+m+":"+s+"</h2>";
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">
<div class="container">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">SCEAPP</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/sceapp/index">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Listar por Dia</a></li>
              <li><a href="#">Listar por Mes</a></li>
            </ul>
          </li>
	  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="nav-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>    
        <ul class="nav pull-right">
          <li class="divider-vertical"></li>
          <li class="inactive"><a href="/sceapp/logout" >Salir</a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div>

    <br>

<h1>Menu</h1>
<div id="hour"></div>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

 <a target='_blank'  href="{% url 'sceapp:newtabticket' %}" class="btn btn-primary btn-lg btn-block btn-huge">Generar Ticket</button>
 <a href="{% url 'sceapp:newpayticket' %}"  class="btn btn-success btn-lg btn-block btn-huge" >Pagar Ticket</a>
 <br>
 <a href="#" class="btn btn-info btn-lg btn-block btn-huge">Otros Pagos</a>
</div>
</body>
</html>
